{
  "name": "twitter-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajanwalia4tech/twitter-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajanwalia4tech/twitter-backend/issues"
  },
  "homepage": "https://github.com/rajanwalia4tech/twitter-backend#readme",
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.2"
  }
}
